#!/usr/bin/env bash
# 
# Copyright (c) 2014, Joyent, Inc. All rights reserved.
#
# Joyent specific scripts that are ran on each boot
# this is called from /etc/rc.local

# load common functions and vars
. /lib/smartdc/lib_smartdc_scripts.cfg

# Start of Main
case `uname -s | tr '[:upper:]' '[:lower:]'` in
  sunos)
    true
    ;;
  *)
    lib_smartdc_info "ERROR: OS specific features not implemented"
    ;;
esac

lib_smartdc_info "marking all interfaces for dhcp"
interfaces=$(dladm show-phys -p -o link)
for i in ${interfaces[@]} ; do
  ipadm create-addr -T dhcp $i/dhcp
done

# scripts that can run on all systems
(/lib/smartdc/set-root-authorized-keys)
if [[ ! -f /lib/smartdc/.firstboot-complete-do-not-delete ]] ; then
  (/lib/smartdc/firstboot)
fi
(/lib/smartdc/set-hostname)
(/lib/smartdc/run-operator-script)
(/lib/smartdc/get-user-data)
(/lib/smartdc/run-user-script)

exit 0
